# IconFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/coding/universe/iconfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/universe/iconfinder/: MainActivity.kt  MainViewModel.kt  SelectFormatFragment.kt
app/src/main/java/coding/universe/iconfinder/adapters/: IconListAdapter.kt  IconsDiffUtils.kt  SelectFormatAdapter.kt
app/src/main/java/coding/universe/iconfinder/data/: IconResponseModel.kt
app/src/main/java/coding/universe/iconfinder/network/: ApiClient.kt  ApiService.kt  RetrofitCallback.kt
app/src/main/java/coding/universe/iconfinder/repository/: IconsRepository.kt
app/src/main/java/coding/universe/iconfinder/util/: DownloadUtil.kt  OnItemClickListener.kt
app/src/main/res/drawable/: ic_filter_list.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_format.xml  item_icon_view.xml  item_select_format.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/coding/universe/iconfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
