plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "coding.universe.iconfinder"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled true
    }
}

ext{
    retrofit = [
            retrofit2                 : "com.squareup.retrofit2:retrofit:2.7.1",
            converter_gson            : "com.squareup.retrofit2:converter-gson:2.9.0",
            okhttp3_loggin_intercepter: "com.squareup.okhttp3:logging-interceptor:3.12.1",
            adapter_rxjava            : "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    ]
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.activity:activity-ktx:1.2.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.multidex:multidex:2.0.1"

    // implement retrofit and okhttp3 libraries
    implementation retrofit.retrofit2
    implementation retrofit.converter_gson
    implementation retrofit.okhttp3_loggin_intercepter
    implementation retrofit.adapter_rxjava

    // Architecture component
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //pagging
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
}